.container {
    display: grid;
    grid-template-columns: 20% 80%;
    gap: 10px;
    padding: 20px;
}

.sidebar {
    background-color: white;
    padding: 10px;
}

.list-item {
    padding: 10px 5px;
    text-align: center;
}

.link {
    text-decoration: none;
    color: #000;
}

.productGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

/* Media Queries */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }

    .productGrid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@media (max-width: 480px) {
    .productGrid {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}
